//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreText/CoreText.h>
#endif
#import "NetworkCenter.h"
#import "Hud.h"


#define IPHONE5                     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define IOS7                        ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 7.0 ? YES : NO )


#define DefaultFont    [UIFont systemFontOfSize:14]

#define SCREENWIDTH                 CGRectGetWidth([UIScreen mainScreen].applicationFrame)
#define SCREENHEIGHT                CGRectGetHeight([UIScreen mainScreen].applicationFrame)
/*
 
 字体，颜色
 
 */

#define FONT(parameter)     [UIFont systemFontOfSize:(parameter)]
#define BOLD(parameter)     [UIFont boldSystemFontOfSize:(parameter)]
#define COLOR(r,g,b)        [UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:1.f]


#define kStatueHeight ([[UIDevice currentDevice] systemVersion].floatValue >=7.0?20:0)

#define kFullWindowHeight [[UIScreen mainScreen] bounds].size.height

#define kCurrentWindowHeight [[UIScreen mainScreen] applicationFrame].size.height

#define kTopImageHeight 44 +kStatueHeight


#define kAccountMobile  @"AccountMobile"    //账号
#define kAccountid      @"Accountid"    //useid
#define kAccountSession  @"AccountSession" //sessionid
#define kAccountBalance  @"AccountBalance"
#define kHead_img       @"head_img"
#define kPassWord       @"password"
#define kIsLogin        @"isStoreLogin"

#define BALANCE  [NSString stringWithFormat:@"当前余额：%@元",[[NSUserDefaults standardUserDefaults] objectForKey:kAccountBalance]]
#define ACCOUNTNAME  [[NSUserDefaults standardUserDefaults] objectForKey:kAccountMobile]
#define HEADIMG   [[NSUserDefaults standardUserDefaults] objectForKey:kHead_img]


#define kAllowUsingLocation @"kAllowUsingLocation"  //是否允许使用定位
#define kAllowIdleTimerInvalid  @"kAllowIdleTimerInvalid"   //是否屏幕常亮
#define kAllowOpenAutomatic @"kAllowOpenAutomatic"          //是否到达感应范围自动弹出
